.cp {
  color: #1890ff;
  cursor: pointer;
}
.trl {
  text-align: left;
}
.tac {
  text-align: center;
}
.tar {
  text-align: right;
}
.ml10 {
  margin-left: 10px;
}
.mr10 {
  margin-right: 10px;
}
.mt10 {
  margin-top: 10px;
}
.mb10 {
  margin-bottom: 10px;
}
.paging {
  float: right;
  margin-top: 10px;
}
